@import '~antd/dist/antd.less';


h1 {
  display: flex;
  align-items:center ;
  justify-content: center;
   color: #2c9bf0;
   margin: 10px;
   

}

.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between ;
}

.dashboard{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;

}
.dashboard-page{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height:83vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.dashboard-h1{
color: white;
font-size: 4em;
}

.Login-page{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height:85vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

.Subscribe-page{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height:100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h4 {
    color: white;
    font-weight: bold
  }
  
  

  .Login-input{
    margin: 15px;
    width: 450px;
   
  }
  
  .Sign {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-bottom: 30px;
      border-radius:5%;
      border-color: white;
      background-color: #003A5A;
      padding-top: 30px;
      margin:30px;
  }
  
  .Sign .Login-input{
    width: 250px;
  }
  
.Button-connect{
  background-color: #45E4CF;
}

.Button-connect:hover{
  
  color: #45E4CF;
  background-color: #003A5A;
}

  .HomeThemes{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
  }
  
  .Banner {
    height: 80px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
  }
  
  .Card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  
  }
  
a {
  display: flex;
  align-items: center;
  position: relative;
  text-decoration: none;
  color: #0F6157 !important;
}
a > img {
  margin-right: 5px;
}
a:hover{
  text-decoration: underline;
}

#toolbox-menu{
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
#toolbox-menu::-webkit-scrollbar{
  display: none;
}
.ant-select-dropdown{
  width: fit-content !important
}
